# LOGION-SWLS-TBC-LISF

./: README.md
experiment/: README.md  script_LISFLS.py
experiment/benchmark/achievepattern/: achievepattern.sh
experiment/benchmark/amba/: amba_unreal1.sh
experiment/benchmark/amba02_new/: amba02_new.txt
experiment/benchmark/amba03_new/: amba03_new.txt
experiment/benchmark/amba04_new/: amba04_new.txt
experiment/benchmark/amba05_new/: amba05_new.txt
experiment/benchmark/amba06_new/: amba06_new.txt
experiment/benchmark/amba07_new/: amba07_new.txt
experiment/benchmark/amba08_new/: amba08_new.txt
experiment/benchmark/amba09_new/: amba09_new.txt
experiment/benchmark/amba10_new/: amba10_new.txt
experiment/benchmark/amba11_new/: amba11_new.txt
experiment/benchmark/amba12_new/: amba12_new.txt
experiment/benchmark/amba13_new/: amba13_new.txt
experiment/benchmark/amba14_new/: amba14_new.txt
experiment/benchmark/amba15_new/: amba15_new.txt
experiment/benchmark/amba16_new/: amba16_new.txt
experiment/benchmark/atm/: atm.sh
experiment/benchmark/elevator/: elevator.sh
experiment/benchmark/genbuf01/: genbuf01.txt
experiment/benchmark/genbuf02/: genbuf02.txt
experiment/benchmark/genbuf03/: genbuf03.txt
experiment/benchmark/genbuf04/: genbuf04.txt
experiment/benchmark/genbuf05/: genbuf05.txt
experiment/benchmark/genbuf06/: genbuf06.txt
experiment/benchmark/genbuf07/: genbuf07.txt
experiment/benchmark/genbuf08/: genbuf08.txt
experiment/benchmark/genbuf09/: genbuf09.txt
experiment/benchmark/genbuf10/: genbuf10.txt
experiment/benchmark/genbuf11/: genbuf11.txt
experiment/benchmark/genbuf12/: genbuf12.txt
experiment/benchmark/genbuf13/: genbuf13.txt
experiment/benchmark/genbuf14/: genbuf14.txt
experiment/benchmark/genbuf15/: genbuf15.txt
experiment/benchmark/induistrial_amba02/: amba02_new.txt
experiment/benchmark/induistrial_amba02_simp1/: amba02_new_simp1.txt
experiment/benchmark/las/: las.sh
experiment/benchmark/liftcontroller/: liftcontroller.txt
experiment/benchmark/loadbalancer/: loadbalancerunreal1.sh
experiment/benchmark/minepump/: minepump.sh
experiment/benchmark/prioritized_arbiter/: prioarbiterunreal1.sh
experiment/benchmark/rrcs/: rrcs.sh
source-code/LISFLS/: .gitignore  .project  README.md  aalta_linux  input.txt  pltl  pom.xml  settings.xml  swlsOutput.txt
source-code/LISFLS/.github/workflows/: maven.yml
source-code/LISFLS/assembly/: asserbely-full.xml  asserbely-run.xml
source-code/LISFLS/casestudies/achievepattern/: exec_auto10.sh
source-code/LISFLS/casestudies/amba/: exec_auto10.sh
source-code/LISFLS/casestudies/atm/: exec_auto10.sh
source-code/LISFLS/casestudies/elevator/: exec_auto10.sh
source-code/LISFLS/casestudies/las/: exec_auto10.sh
source-code/LISFLS/casestudies/liftcontroller/: exec_auto10.sh
source-code/LISFLS/casestudies/loadbalancer/: exec_auto10.sh
source-code/LISFLS/casestudies/minepump/: exec_auto10.sh
source-code/LISFLS/casestudies/prioritized_arbiter/: exec_auto10.sh
source-code/LISFLS/casestudies/retractionpattern1/: exec_auto10.sh
source-code/LISFLS/casestudies/retractionpattern2/: exec_auto10.sh
source-code/LISFLS/casestudies/roundrobin/: exec_auto10.sh
source-code/LISFLS/casestudies/rrcs/: exec_auto10.sh
source-code/LISFLS/casestudies/simple_arbiter/: exec_auto10.sh
source-code/LISFLS/casestudies/tcp/: exec_auto10.sh
source-code/LISFLS/casestudies/telephone/: exec_auto10.sh
source-code/LISFLS/src/main/java/assessment/: GoalModifyAssessor.java
source-code/LISFLS/src/main/java/localgeneral/: LocalGeneralDefaultImp.java
source-code/LISFLS/src/main/java/localsearch/: BCData.java  BCFormulaOperator.java  BCMove.java  BCNeighbourhood.java  BCObjective.java  BCSolution.java  BCTabuMemory.java  InitializationType.java  LocalSearchInitialization.java  LocalSearchRestart.java  LocalSearchRestartDefaultImp.java  ProgressSearchListener.java
source-code/LISFLS/src/main/java/ltlparse/: Formula.java  Parser.java
source-code/LISFLS/src/main/java/ltlsolver/: AaltaSolver.java  BCCheckResult.java  LISFBaseSolver.java  LISFSolver.java  LTLCheckResult.java  LTLSolver.java  LTLSolverFactory.java  LTLSolverType.java  NuXmvSolver.java  PltlSolver.java
source-code/LISFLS/src/main/java/main/: BCInfo.java  BCLearner.java  InitialConfiguration.java  LogionState.java  Main.java  SolutionCollector.java  StatisticState.java
source-code/LISFLS/src/main/java/modelcounting/: ModelCounter.java  ModelCounterFactory.java  ModelCounterType.java
source-code/LISFLS/src/main/java/modelcounting/Cache/: ModelCacheCounter.java
source-code/LISFLS/src/main/java/modelcounting/approximate/: ApproximateCounter.java
source-code/LISFLS/src/main/java/modelcounting/likelyhood/: LikelyhoodCounter.java
source-code/LISFLS/src/main/java/refine/: Refinement.java
source-code/LISFLS/src/main/java/refine/goalimproving/: GoalImprover.java  GoalImproverFactory.java  GoalImproverType.java
source-code/LISFLS/src/main/java/refine/goalimproving/improvers/: SimpleModify.java  Strengthen.java  Weaken.java
source-code/LISFLS/src/main/java/utils/: DiscreteDistribution.java  HighPrecisionUtils.java  IOUtils.java  Input.java  Pair.java  ParserUtils.java  Polling.java  Sampling.java  Solver.java
source-code/LISFLS/src/main/java/utils/ABC/: ABC.java  ABCModelCounter.java  LTLModelCountHelper.java
source-code/LISFLS/src/test/java/localsearch/: BCMoveTest.java  BCNeighbourhoodTest.java  BCObjectiveTest.java  BCSolutionTest.java
source-code/LISFLS/src/test/java/ltlparse/: FormulaTest.java
source-code/LISFLS/src/test/java/ltlsolver/: TestAaltaSolver.java  TestLISFSolver.java  TestLTLSolverFactory.java  TestNuXmvSolver.java  TsetPltlSolver.java
source-code/LISFLS/src/test/java/main/: TestMain.java
source-code/LISFLS/src/test/java/modelcounting/: TestABCModelCounter.java
source-code/LISFLS/src/test/java/utils/: HighPrecisionUtilsTest.java  PollingTest.java
source-code/LISFLS/temp/: .keep
utils/: README.md  Tab_nuxmv.py  gen.py  gen_bc.py  multi_gen_BCs.py  similarity.py
(+6 files in other folders)
