<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>http://host:port/content/groups/public</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <pluginRepositories>-->
<!--        <pluginRepository>-->
<!--            <id>central</id>-->
<!--            <url>http://host:port/content/groups/public</url>-->
<!--        </pluginRepository>-->
<!--    </pluginRepositories>-->

    <groupId>HCP</groupId>
    <artifactId>LISFLS</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jvm.options>-Djava.library.path=/usr/local/lib</jvm.options>
    </properties>

    <build>
        <finalName>LISFLS</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>${jvm.options}</argLine>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- The configuration of maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <!-- 对项目的组装进行配置 -->
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>main.Main</mainClass>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                        <descriptors>
                            <descriptor>assembly/asserbely-run.xml</descriptor>
                        </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- 将组装绑定到maven生命周期的哪一阶段 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 指定assembly插件的打包方式-->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!--<skip>true</skip>-->
                    <!--<failOnError>false</failOnError>-->
                    <!--当配置true时,只清理filesets里的文件,构建目录中得文件不被清理.默认是flase.-->
                    <excludeDefaultDirectories>false</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <!--要清理的目录位置-->
                            <directory>${basedir}/temp</directory>
                            <!--是否跟随符号链接 (symbolic links)-->
                            <followSymlinks>false</followSymlinks>
                            <!--默认有些文件是不会被清理的,比如.svn文件,如果设置成false,则全部按照自定义的来处理-->
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <!--对这些文件进行清理-->
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                        <fileset>
                            <!--要清理的目录位置-->
                            <directory>${basedir}/model</directory>
                            <!--是否跟随符号链接 (symbolic links)-->
                            <followSymlinks>false</followSymlinks>
                            <!--默认有些文件是不会被清理的,比如.svn文件,如果设置成false,则全部按照自定义的来处理-->
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <!--对这些文件进行清理-->
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>gov.nasa.ltl</groupId>
            <artifactId>ltl2buchi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ltl2buchi.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>de.uni_luebeck.isp</groupId>
            <artifactId>rltlconv</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/rltlconv.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>automata</groupId>
            <artifactId>JFLAP</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/JFLAP-7.0_With_Source.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.jamesframework</groupId>
            <artifactId>james-core</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>org.jamesframework</groupId>
            <artifactId>james-extensions</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
<!--            <systemPath>/home/suata/sxt/utils/maven_repository/commons-cli/commons-cli/1.0/commons-cli-1.0.jar</systemPath>-->
<!--            <scope>system</scope>-->
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.24</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>central</id>
            <url>http://host:port/content/groups/public</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>http://host:port/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
</project>

